<!DOCTYPE html>
<html>
  <head>
    <title>OSP-foundry :: Fluxisch Else</title>
    <meta charset="utf-8"/>
  </head>
  <body><h1>Fluxisch Else</h1><p><a href="http://ospublish.constantvzw.org/foundry/wp-content/uploads/univers_else_023.png"><img alt="Fluxisch Else in use" class="alignleft size-medium wp-image-256" height="362" src="iceberg/univers_else_023-600x362.png" title="univers_else_02" width="600"/></a></p>
<p>Fluxisch Else is an experiment, a first attempt to escape the post &#8217;80 era of geometrical purity that is so typical of Postscript vector based font drawing. The shapes of Fluxisch Else were obtained from scanning printed textpages that were optically composed by cheap phototypesetting machines in the sixties and seventies. Some of Fluxisch Else beautiful features are: round angles, floating baselines, erratic kerning.</p>
<p>More precisely in this case, George Maciunas of the Fluxus group used an IBM composer (probably a Selectric typewriter) for most of his own work, and as a former designer, for all Fluxus work. In the 1988 book &#8216;Fluxus Codex&#8217;, kindly given to Pierre Huyghebaert by Sylvie Eyberg,  the body text is typeset in a charmingly rounded and dancing Fluxisch that seems to smile playfully at its dry swiss creator. As if it was really tempted, trying to provide a beautiful warm up to this old modernist classical. Along with a free, open and libre version!</p>
<p>A book about contemporary architecture in Wallonia and Brussels provided an ass-kicking opportunity. Three weights were needed. We were not sure that we&#8217;ll have the time to finish the fonts in time before having to send the pdf file to the printer. So we laid out the publication with the standard Fluxisch family, and replaced it at the last moment with our version. Suddenly, the 286 pages book jumped out of the ice!</p>
<p>Different scans were assembled by Gr&#233;goire Vigneron following different grids. These huge bitmaps were processed with appropriate potrace settings by the Fonzie software* through a .ufo font format as a working format, and an OpenType as output. Some testing and fine-tuning was done by Pierre Marchand, Delphine Platteeuw and Pierre Huyghebaert in FontForge and the font was ready, in a finished state enough to typeset the book. The oblique versions was simply slanted on the fly.</p>
<p>* Fonzie has been develop by Pierre Marchand after a combined push between, among others :<br/>
&#8212; The need for a convenient way to produce handdrawn fonts for translated version of comics, using Opentype features to automatically switch between different versions of each glyph that try to emulate variations typical of hand drawn lettering. It has been developed and used to produced a lettering font for Manu Arenas via Francois Dispaux* and the Nemoto font for an Eve Deluze*&#8217;s lettering job. *These two persons partly financed fonzie&#8217;s development.<br/>
&#8212; An osp installation system called Nancy, deploying the Dingbats Liberation Fest at the gallery My.Monkey in Nancy, France and then at Make-Art Festival in Poitiers, France. This system is semi-automated process of scanning of cardboard-cuted dingbats and inclusion of these shape in a collaborative font. It turn the simplest design into a complicated process involving Fontforge, Subversion, Scribus Python scripter, PoDoFo, glue and good wills&#8230;<br/>
&#8212; The 20 years Pierre Huyghebaert&#8217;s desire to be produce more easily 20th century font revivals based on cared vectorization.<br/>
&#8212; A straightforward version is now enthusiastically used in workshops, starting at the Erg by Ludivine Loiseau and followed by other schools like La Cambre.</p>
<p>Fluxisch Else currently provides the following Unicode coverage:<br/>
Basic Latin: U+0020-U+007E &#8211; 95 glyphs on 95<br/>
Latin-1 Supplement: U+00a0-U+00FF &#8211; 95 glyphs on 96<br/>
Latin Extended-A U+0100-U+017F &#8211; 2 glyphs on 128<br/>
General Punctuation U+2000-U+206F &#8211; 14 glyphs on 107<br/>
Currency Symbols U+20A0-U+20CF &#8211; 1 glyphs on 22</p></body>
</html>
